# android-kvm-hello-world

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/hm/karbaumer/lenz/android_kvm_hello_world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  elf_loader.cpp  elf_loader.h  kvm_test.cpp  native-lib.cpp
app/src/main/java/edu/hm/karbaumer/lenz/android_kvm_hello_world/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/hm/karbaumer/lenz/android_kvm_hello_world/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
